{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "repository": ".",
  "scripts": {
    "dev": "next dev --experimental-https",
    "dev:ts": "npm run dev",
    "ts-compile": "tsc --noEmit",
    "ts:watch": "eslint ./**/*.{ts,tsx} --watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@google-cloud/error-reporting": "3.0.5",
    "@google-cloud/logging-winston": "6.0.0",
    "@storyblok/react": "^3.0.10",
    "@svgr/webpack": "8.1.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "2.3.2",
    "date-fns": "^2.30.0",
    "luxon": "3.4.0",
    "next": "^14.1.3",
    "next-i18n-router": "^5.3.1",
    "next-nprogress-bar": "^2.3.12",
    "react": "18.2.0",
    "react-datepicker": "4.16.0",
    "react-dom": "18.2.0",
    "storyblok-rich-text-react-renderer": "^2.9.2",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.4.19",
    "@types/luxon": "3.3.1",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-datepicker": "4.15.0",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "autoprefixer": "10.4.15",
    "cross-env": "7.0.3",
    "eslint": "8.47.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "^8.4.33",
    "postcss-import": "15.1.0",
    "prettier": "3.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
